<!doctype html>
<html lang="en">
  <head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6F961KV16F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6F961KV16F');
</script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6503317165657788"
     crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="CoinMasters is your one place to learn, play, understand, and stay updated with A-Z about Crypto and Bitcoin. The sole purpose of this website is to provide our readers with the utmost quality content in the Crypto world.">

    <link rel="icon" href="./assets/icon.ico">
    <link rel="shortcut icon" href="./assets/icon.ico">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>About CoinMasters</title>
  </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQQ9FW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar -->
    <nav class="navbar bg-transparent navbar-expand-lg navbar-dark">
      <!-- MAIN MENU -->
      <div class="main-menu py-lg-4 py-3 container-fluid">
        <a class="navbar-brand" href="/"><h1 class="pt-2 brand">Coin Masters</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav pl-2">
            <li class="nav-item px-2">
              <a class="nav-link" href="/">CONVERTER
              </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/crypto">CRYPTOCURRENIES</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/blog">BLOG
              </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/news">NEWS</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="/about">ABOUT US</a>
            </li>
            <li class="nav-item dropdown px-2">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/contact">CONTACT</a>
                <a class="dropdown-item" href="https://coinmarketcap.com/">More About Crypto</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <!-- MENU END -->
    </nav>

    <!-- Main Body -->
    <div class="container text-light row px-0 mx-auto mb-3" style="min-width:80%" id="main-content">
        <div class="col-12 col-lg-9 m-0">
            <h2>About Us</h2>
            <div class="mt-4 mb-3">
                <h3 >Aim</h3>
                <p>
                  CoinMasters is your one place to learn, play, understand, and stay updated with A-Z about Crypto and Bitcoin. The sole purpose of this website is to provide our readers with the utmost quality content in the Crypto world, make our readers aware and up-to-date with the latest trends so that they don’t miss out on anything, and above all help them to adapt and accept Crypto in their day-to-day life.
                  <br><br>
                  Crypto is the future. But because it is spread around the globe and has uncountable sub-domains. This makes it difficult for most people to actually understand Crypto and how to make use of its benefits. This is where CoinMasters steps in! We act as the bridge between you and Crypto providing you with all the knowledge necessary and updating you on this form of technology. Our website will fast-track your journey of Crypto, and help you adapt Crypto to your lives and businesses. 

                </p>
            </div>    
            <div class="">
                <h3 >Disclaimer and Warning</h3>
                <p>
                  Crypto and Bitcoin are highly volatile. The value of the same changes every moment. The data that you get is not 100% accurate. So, to maintain stability, our website updates every data and exchange rates hourly. Forming a stable source of information. Due to this nothing is absolutely guaranteed.
                  <br><br>
                  Use this website only for knowledge and a source of information. Beyond that nothing else. For all your financial investments kindly consult an advisor as the sole purpose of this website is to talk about Crypto and not to give any advice as such. We at CoinMasters, do not take any responsibility in case of disruptions, bad investments, false promises, or hoaxes around the Crypto market. The same applies to our data and technical features that are updated every hour. Our data is fetched from <a href="http://coinmarketcap.com" rel="nofollow" style="text-decoration: none;">CoinMarketCap</a> API and we are not responsible for any data error from our end. 
                 <br><br>
                 Thank you for using this website. Kindly accept the above-mentioned terms for using this website. We are grateful to have you as our readers! We expect you to follow the legal norms within the law and not use this website for malpractices of any kind. Thank you. Happy Crypto!
                </p>
            </div>
            <div>
              <h3>Privacy Policy</h3>
              <p>Kindly refer to this <a href="/privacy">link</a>.</p>
            </div>
        </div> 
    </div>

    <!-- Footer -->
    <footer class="footer bg-transparent">
      <div class="card">
          <span class="text-center text-light font-big mt-1"id="footer-header">
            Copyright &#169;CoinMasters. All rights Reserved.
          </span>
          <ul class="nav footer-nav nav-pills mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privacy">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://coinmarketcap.com/">More About Crypto</a>
            </li>
          </ul>
      </div>
    </footer>



    <!-- Additional Css -->
    <style>
      body{
        /* background-color: #343434; */
        font-family: 'Open Sans' !important;
        padding: 0;
        margin:0;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0% 0%,hsla(253,16%,7%,1) 0,transparent 50%),radial-gradient(at 50% 0%,hsla(339,49%,30%,1) 0,transparent 50%),radial-gradient(at 100% 0%,hsla(193.3,100%,11%,1) 0,transparent 50%);
        /* font-size:1.14em; */
      }

      /* Navbar */
      .navbar{
        margin: 0;
        padding: 0 !important;
      }

      .main-menu{
          padding-left: 8em !important;
          position:fixed;
          top:0;
          z-index:5;
      }

      .navbar-expand-lg{
          display: block !important;
      }
      .navbar-toggler, .navbar-toggler-icon{
          color:white;
      }

      .nav-item{
          font-size: 0.9em;
          color:white !important;
      }

      .brand{
          font-family: 'Cinzel Decorative';
          font-size: 1.2em;
          color:white !important;
      }

      .font-big{
        font-size:1.1em;
      }

      .bg-transparent {
        background-color: transparent !important;
      }

      /* main-content */
      #main-content{
        margin-top:120px;
      }

      @media screen and (max-width:992px){
        .dark-mode-toggler{
          /* display: none; */
          position: absolute;
          right: 100px;
        }

        .main-menu{
          padding-left: 2em !important;
        }

        #main-content{
          margin-top:90px;
        }
      }
    
      /* footer */
      footer .card{
        border:0 !important;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0% 100%,hsla(253,16%,7%,1) 0,transparent 53%),radial-gradient(at 50% 150%,hsla(339,49%,30%,1) 0,transparent 50%);
      }

    </style>

    <script>

      document.querySelector('.navbar-toggler').addEventListener('click', menuFixed);

      // Nav menu events
      let menu = document.querySelector('.main-menu');
      let flag=0;

      document.addEventListener('scroll',()=>{
          if(window.scrollY === 0){
              menu.style.background = 'transparent';
          }else{
              menu.style.background = '#0f0e13';
          };
      })

      function menuFixed(){
          flag++;
          if(flag%2==0 && window.scrollY==0){
              menu.style.background='transparent';
          }else{
              menu.style.background="black";

          }
      }

    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>


    </body>
</html>