<!doctype html>
<html lang="en">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6F961KV16F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6F961KV16F');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6503317165657788"
     crossorigin="anonymous"></script>
	 
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Thank you for going through our website! We hope you enjoyed your experience. If you wish to share new ideas, areas of improvement, work with us, or suggestions, we would love to have a conversation with you. Kindly fill out the following form to connect. Thank you for hovering over!">

    <link rel="icon" href="./assets/icon.ico">
    <link rel="shortcut icon" href="./assets/icon.ico">

    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'>
    
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Contact | CoinMasters</title>
  </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQQ9FW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar -->
    <nav class="navbar bg-transparent navbar-expand-lg navbar-dark">
      <!-- MAIN MENU -->
      <div class="main-menu py-lg-4 py-3 container-fluid">
        <a class="navbar-brand" href="/"><h1 class="pt-2 brand">Coin Masters</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav pl-2">
            <li class="nav-item px-2">
              <a class="nav-link" href="/">CONVERTER
              </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/crypto">CRYPTOCURRENIES</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/blog">BLOG
              </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/news">NEWS</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="/about">ABOUT US</a>
            </li>
            <li class="nav-item dropdown px-2">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="/contact">CONTACT</a>
                <a class="dropdown-item" href="https://coinmarketcap.com/">More About Crypto</a>
              </div>
            </li>
          </ul>
        </div>

      </div>
      <!-- MENU END -->
    </nav>

    <div class="container mx-auto big " style="min-width:80%" id="main-content">

      <!-- main-content start -->
      <div class="container row px-0 mx-auto">

        <!-- landing view -->
        <div class="col-12 col-lg-5 row m-0 p-0 text-white">
            <div class="header mb-3 mb-md-5">
              <h4>Contact</h4>
              <h1 class="mt-3" style="font-size:60px;">Okay Let's Talk</h1>
            </div>
            <p class="col-12 col-lg-9">
              Thank you for going through our website! We hope you enjoyed your experience. If you wish to share new ideas, areas of improvement, work with us, or suggestions, we would love to have a conversation with you. Kindly fill out the following form to connect. Thank you for hovering over!
            </p>
            <div class="col-12 xol-md-3"> </div>
        </div>

        <!-- contact card -->
        <div id="side-content" class="col-12 col-lg-7 mt-3 p-0 mt-lg-0">
            <div class="card form-card white-glassmorphism text-white">
              <div class="card-body p-4 p-sm-5 rounded">
                <form id="mail-form">
                  <fieldset>
                    <div class="form-group">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control bg-transparent dark-glassmorphism id="name" placeholder="Enter Your Name" required>
                    </div>
                    <div class="form-group">
                      <label for="email" class="form-label mt-4">Email</label>
                      <input type="email" class="form-control bg-transparent dark-glassmorphism" id="email" aria-describedby="emailHelp" placeholder="Enter Email" required>
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="textArea" class="form-label mt-2"></label>
                      <textarea class="form-control bg-transparent dark-glassmorphism" id="textArea" rows="3">Message</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary mt-4" id="sendMail">Send Message</button>
                  </fieldset>
                </form>
              </div>
            </div>
        </div>

      </div>
    </div>

    <!-- info-card-vaibhav -->
    <div class="card bluish text-dark"id="info-card">
      <div class="card-body row px-4 m-0">
        <div class="col-12 col-md-4 p-3">
          <img src="/assets/vaibhav.jpg" alt="Vaibhav Photo" class="img img-fluid" srcset="">
        </div>
        <div class="col-12 col-md-8" id="info-text"> <!--120px-->
          <h3 id="info-header" class="text-black style="font-weight: 600;">Vaibhav can't wait to hear your thoughts</h3>
          <div id="social-handles" class="text-center mt-3 mt-md-4">
            <span id="insta" class="m-2">
              <a href="https://www.instagram.com/im_vaibhav77/" style="text-decoration: none;">
                <img src="assets/insta.png"class="img img-fluid img-social" alt="instagram" srcset="" />
              </a>
            </span>
            <span id="linkedIn" class="m-2">
              <a href="https://www.linkedin.com/in/vaibhav-shukla-319045210/" style="text-decoration: none;">
                <img src="assets/linkedin.png"class="img img-fluid img-social" alt="linkedIn" srcset="" />
              </a>
            </span>
            <span id="github" class="m-2">
              <a href="https://github.com/mvaibhav77/" style="text-decoration: none;">
                <img src="assets/github.png"class="img img-fluid img-social" alt="github" srcset="" />
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="card">
          <span class="text-center mt-1"id="footer-header">
            Copyright &#169;CoinMasters. All rights Reserved.
          </span>
          <ul class="nav footer-nav nav-pills mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privacy">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://coinmarketcap.com/">More About Crypto</a>
            </li>
          </ul>
      </div>
    </footer>



    <!-- Additional Css -->
    <style>
      body{
        /* background-color: #343434; */
        font-family: 'Open Sans' !important;
        padding: 0;
        margin:0;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0% 0%,hsla(253,16%,7%,1) 0,transparent 50%),radial-gradient(at 50% 0%,hsla(339,49%,30%,1) 0,transparent 50%),radial-gradient(at 100% 0%,hsla(193.3,100%,11%,1) 0,transparent 50%);
        /* font-size:1.14em; */
      }

      /* Navbar */
      .navbar{
        margin: 0;
        padding: 0 !important;
      }

      .main-menu{
          padding-left: 8em !important;
          position:fixed;
          top:0;
          z-index:5;
      }

      .navbar-expand-lg{
          display: block !important;
      }
      .navbar-toggler, .navbar-toggler-icon{
          color:white;
      }

      .nav-item{
          font-size: 0.9em;
          color:white !important;
      }

      .brand{
          font-family: 'Cinzel Decorative';
          font-size: 1.2em;
          color:white !important;
      }

      .font-big{
        font-size:1.1em;
      }


      /* Main-content */

      .bg-transparent {
        background-color: transparent !important;
      }

      .dark-glassmorphism{
        background: hsla(339,49%,30%,.1);
        border-radius: 6px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255,255,255,.3);
      }

      .white-glassmorphism {
        background: rgb(39,51,89,.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px #0003;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(0,0,0,.3);
      }

      #main-content{
        min-height: 75vh;
        margin-top: 180px;
      }
  
      
      #contact-bg{
        height: 300px;
        background-image: url('./assets/contactbg.jpg');
        background-size: cover;
        background-position: center;
      }


      /* info-card-vaibahv */
      #info-card{
        margin: 0 auto;
        margin-bottom: 80px;
      }

      .bluish{
        background: linear-gradient(to right, #c33764, #1d2671); 
      }

      .big{
        font-size:1.14em;
      }


      #info-text{
        margin-top: 10px;
      }

      #info-header{
        font-size:25px;
      }

      .img-social{
          width: 60px;
          height: auto;
        }

      /* footer */
      footer .card{
        border:0 !important;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0% 100%,hsla(253,16%,7%,1) 0,transparent 53%),radial-gradient(at 50% 150%,hsla(339,49%,30%,1) 0,transparent 50%);
      }

      @media screen and (min-width:600px){
        #info-card{
          margin-top: 90px;
          width:85%;
        }

        #info-text{
          margin-top: 110px;
        }
        #info-header{
        font-size:35px;
        }
        .img-social{
          width: 100px;
          height: auto;
        }

      }

      @media screen and (max-width:992px){
        .dark-mode-toggler{
          /* display: none; */
          position: absolute;
          right: 100px;
        }

        #info-card{
          margin: 50px 0;
        }

        .main-menu{
          padding-left: 2em !important;
        }

        #main-content{
          margin-top: 90px;
        }

      }

    </style>

<script>

  document.querySelector('.navbar-toggler').addEventListener('click', menuFixed);

  // Nav menu events
  let menu = document.querySelector('.main-menu');
  let flag=0;

  document.addEventListener('scroll',()=>{
      if(window.scrollY === 0){
          menu.style.background = 'transparent';
      }else{
          menu.style.background = '#0f0e13';
      };
  })

  function menuFixed(){
      flag++;
      if(flag%2==0 && window.scrollY==0){
          menu.style.background='transparent';
      }else{
          menu.style.background="black";

      }
  }

</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      let name = document.querySelector('#name');
      let email = document.getElementById('email');
      let message = document.querySelector('#textArea');

          


      document.getElementById('mail-form').addEventListener('submit',(e)=>{
      console.log(email.value);

        console.log('Send MailMeassage');
        let formData = {
          name: name.value,
          email: email.value,
          message: message.value
        }

        let xhr = new XMLHttpRequest();
        xhr.open('POST','/');
        xhr.setRequestHeader('content-type','application/json');
        xhr.onload = ()=>{
          console.log(xhr.responseText);
          if(xhr.responseText == 'success'){
            alert('Email Sent');
            name.value = '';
            email.value = '';
            message.value = '';

          }else{
            alert('Something went wrong. Try again later.');
          }
        }

        xhr.send(JSON.stringify(formData));

        e.preventDefault();
      })

    </script>
  </body>
</html>