<!doctype html>
<html lang="en">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6F961KV16F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6F961KV16F');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6503317165657788"
     crossorigin="anonymous"></script>  
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="This is our complete list of all the Cryptocurrency currently active which are ready to be converter into your native Currency. Find your best Cryptocurrency to invest today. Get information about top Cryptocurrency in India. This page shows you all the relevant details of your Cryptocurrency like price, hourly percent change and more.">

    <link rel="icon" href="./assets/icon.ico">
    <link rel="shortcut icon" href="./assets/icon.ico">


    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Libre Baskerville' rel='stylesheet'> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>All Cryptocurrencies and their Prices | CoinMasters</title>
  </head>
  <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTQQ9FW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">

          <!-- MAIN MENU -->
          <div class="main-menu py-lg-4 py-3 container-fluid">
            <a class="navbar-brand" href="/"><h1 class="pt-2 brand">Coin Masters</h1></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor02">
              <ul class="navbar-nav pl-2">
                <li class="nav-item px-2">
                  <a class="nav-link" href="/">CONVERTER
                  </a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link active" href="/crypto">CRYPTOCURRENIES</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/blog">BLOG
                  </a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/news">NEWS</a>
                </li>
                <li class="nav-item px-2">
                  <a class="nav-link" href="/about">ABOUT US</a>
                </li>
                <li class="nav-item dropdown px-2">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">MORE</a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/contact">CONTACT</a>
                    <a class="dropdown-item" href="https://coinmarketcap.com/">More About Crypto</a>
                  </div>
                </li>
              </ul>
            </div>

          </div>
          <!-- MENU END -->
        
          
          
      </nav>

    <!-- Main Content -->
    <div class="main px-0 m-0 mb-3">
        <div class="row m-0 px-sm-2 px-0">
          <h2 class="main-header mb-4">Our Cryptocurrency List</h2>
          <div class="col-4 col-md-3 p-0 text-truncate">
            <table class="table table-active w-100 table-borderless mr-0 pr-2" >
              <thead>
                <tr class="headers text-light">
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                </tr>
              </thead>
              <tbody id="table-name">
                
              </tbody>
            </table>
          </div>
          <div class="col-8 col-md-9 table-responsive mx-0 px-0">
            <table class="table table-active text-light text-nowrap table-borderless m-0 p-0"style="width:100%">
              <thead>
                <tr class="headers">
                  <th scope="col">Price</th>
                  <th scope="col">1hr%</th>
                  <th scope="col">24hr%</th>
                  <th scope="col">7d%</th>
                  <th scope="col">Volume</th> 
                  <th scope="col">Circulating</th> 
                </tr>
              </thead>
              <tbody id="table-info"> 
                <!-- Table Data -->
              </tbody>
            </table>
          </div>
          <div class="text-center py-3" id="loader">
            <img src = "assets/loader.gif" height="50px"width="50px" />
          </div> 
        </div>
        <div class="container-fluid btn-group mx-auto text-center px-md-5 px-0" role="group">
          <button type="button" class="btn btn-danger"id="prev" disabled=true>Previous</button>
          <button type="button" class="btn btn-success"id="next">Next</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
      <div class="card">
          <span class="text-center text-light mt-1 fs-5"id="footer-header">
            Copyright &#169;CoinMasters. All rights Reserved.
          </span>
          <ul class="nav footer-nav nav-pills mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/privacy">Privacy Policy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://coinmarketcap.com/">More About Crypto</a>
            </li>
          </ul>
      </div>
    </footer>

    <!-- Additional Css -->
    <style>
      body{
        /* background-color: #343434; */
        font-family: 'Open Sans' !important;
        padding: 0;
        margin:0;
        background-color: #0f0e13;
        background-image: radial-gradient(at 0% 0%,hsla(253,16%,7%,1) 0,transparent 50%),radial-gradient(at 50% 0%,hsla(339,49%,30%,1) 0,transparent 50%),radial-gradient(at 100% 0%,hsla(193.3,100%,11%,1) 0,transparent 50%);
        /* font-size:1.14em; */
      }
      nav{
          margin:auto;
          padding:0 !important;
      }

      .main-menu{
          padding-left: 8em !important;
          position:fixed;
          top:0;
          z-index:5;
          
      }


      .navbar-expand-lg{
          display: block !important;
      }
      .navbar-toggler, .navbar-toggler-icon{
          color:white;
      }

      .nav-item{
          font-size: 0.9em;
          color:white !important;
      }

      .brand{
          font-family: 'Cinzel Decorative';
          font-size: 1.2em;
          color:white !important;
      }

      .font-big{
          font-size:1.1em;
      }

      .main-header{
        color:#ccc;
        font-family: "Libre Baskerville";
      }
      
      .table{
        font-size:1.2em;
        width:100%;
      }

      .table tr,th{
        line-height: 2.3em;
        border-bottom:2px solid rgb(92, 105, 133);
      }
      .main{
        margin-top: 110px !important;
      }
      .fixed{
        position: fixed;
        margin-right:100px;
      }
      .name-coin{
        margin-left:70px;
      }

      /* FOOTER */
      footer .card{
          border:0;
          border-radius: 0;
          background-color: #0f0e13;
          background-image: radial-gradient(at 0% 100%,hsla(253,16%,7%,1) 0,transparent 53%),radial-gradient(at 50% 150%,hsla(339,49%,30%,1) 0,transparent 50%);


      }
      
      @media screen and (max-width:992px){
        .dark-mode-toggler{
          /* display: none; */
          position: absolute;
          right: 100px;
        }

        .main-menu{
          padding-left: 2em !important;
        }

      }
    </style>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="api.js"></script>
    <script src="crypto.js"></script>

  </body>
</html>